<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Task 35</title>
  <style>
    *{
      margin:0;
      padding: 0;
      box-sizing: border-box;
    }
    .wrapper{
      display: flex;
      padding:50px;
    }
    .container{
      width:500px;
      text-align: center;
      position: relative;
    }
    .tips{
      width:380px;
    }
    .block{
      position: absolute;
      width:40px;
      height:40px;
      background: red;
      transition: all .5s;
    }
    .blue{
      width:100%;
      height: 10px;
      background:blue;
    }
    .submit-btn{
      margin-top:20px;
    }
    button{
      width:80px;
      padding: 10px;
      background:#337ab7;
      color: #fff;
      font-size:16px;
      border: none;
      border-radius: 5px;
    }
    input{
      width:150px;
      padding: 10px;
    }
    td{
      width:40px;
      height: 40px;
      border: 1px solid #b2b2b2;
      text-align: center;
    }
    table tr:first-child td{
      border:none;
    }
    table tr td:first-child{
      border:none;
    }
    table td.active{
      background:red;
    }
    .command{
      display: flex;
      margin-top:15px;
    }
    .line-number{
      background: #CDCDCD;
      color: #ffffff;
      max-height: 200px;
      overflow-y:hidden;
    }
    .line-number li{
      width:20px;
      text-align: center;
    }
    .line-number li.error-command{
      background: red;
      border-radius: 50%;
    }
    .command-area{
      background: #000;
      color: #1D631B;
      font-size: 16px;
      width:90%;
      max-height: 200px;
      overflow-y: auto;
      resize: none;
    }
  </style>
</head>
<body>
<div class="wrapper">
  <div class="tips">
    <h4>使用方法：在输入框中输入以下命令操作红色方块：</h4>
    <br>
    <ul>
      <li>TRA LEF：向屏幕的左侧移动一格，方向不变</li>
      <li>TRA TOP：向屏幕的上面移动一格，方向不变</li>
      <li>TRA RIG：向屏幕的右侧移动一格，方向不变</li>
      <li>TRA BOT：向屏幕的下面移动一格，方向不变</li>
      <li>MOV LEF：方向转向屏幕左侧，并向屏幕的左侧移动一格</li>
      <li>MOV TOP：方向转向屏幕上面，向屏幕的上面移动一格</li>
      <li>MOV RIG：方向转向屏幕右侧，向屏幕的右侧移动一格</li>
      <li>MOV BOT：方向转向屏幕下面，向屏幕的下面移动一格</li>
    </ul>
    
    <div class="command">
      <ol class="line-number">
        <li>1</li>
      </ol>
      <textarea name="" id="" cols="30" rows="10" class="command-area"></textarea>
    </div>
    
  </div>
  <div class="container">
    <div class="block">
      <div class="blue"></div>
    </div>
    <table cellspacing="0" border="0">
      <tr>
        <td></td>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
        <td>6</td>
        <td>7</td>
        <td>8</td>
        <td>9</td>
        <td>10</td>
      </tr>
      <tr>
        <td>1</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>2</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>3</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>4</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>5</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>6</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>7</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>8</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>9</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>10</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </table>
    <div class="submit-btn">
      <button id="execute">执行</button>
      <button id="refresh">Refresh</button>
    </div>
  </div>
</div>
<script src="js/task35.js"></script>
</body>
</html>