<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 17</title>
    <style>
        .aqi-chart-wrap{
            display: flex;
            justify-content: space-around;
            align-items:flex-end;
            border:2px solid #b2b2b2;
            box-shadow:5px 5px 5px #d3d3d3;
            border-radius:5px;
            margin:20px auto;
            position:relative;
            height:550px;
            width:1200px;
            text-align:center;
            /*overflow: hidden;*/
        }
        .aqi-chart-wrap div{
            margin-right:10px;
            flex:1;
        }
        .aqi-chart-wrap div:first-child{
            margin-left:10px;
        }
        .time{
            position:absolute;
            bottom:0px;
            left:10px;
        }
        .day{
            width:10px;
        }
        .week{
            width:50px;
        }
        .month{
            width:200px;
        }
        .title{
            display: none;
            width:120px;
            padding:5px;
            border:2px solid #b2b2b2;
            border-radius:5px;
            text-align: center;
            position: absolute;
            bottom:calc(100% + 10px);
            left:-70px;
            font-size:12px;
            z-index:1000;
            background: white;
            opacity: .75;
        }
        .time:hover .title{
            display: block;
        }
        .month:hover .title{
            left:30px;
        }
    </style>
</head>
<body>
    <fieldset id="form-gra-time">
        <legend>请选择日期粒度：</legend>
        <label>日<input name="gra-time" value="day" type="radio" checked="checked"></label>
        <label>周<input name="gra-time" value="week" type="radio"></label>
        <label>月<input name="gra-time" value="month" type="radio"></label>
    </fieldset>

    <fieldset>
        <legend>请选择查看的城市：</legend>
        <select id="city-select">
        </select>
    </fieldset>

    <div class="aqi-chart-wrap">

    </div>

    <script src="js/task17.js"></script>
</body>
</html>