<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Centering in CSS</title>
    <style>
        .wrapper{
            width:400px;
            height:200px;
            background-color:#ccc;
            position:absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
        }
        .circle{
            width:50px;
            height:50px;
            background-color:#fc0;
            position:absolute;
        }
        .left{
            top:0;
            left:0;
            border-radius:0 0 100% 0;
        }
        .right{
            right:0;
            bottom:0;
            border-radius:100% 0 0 0;
        }
    </style>
</head>
<body>

    <div class="wrapper">
        <div class="circle left"></div>
        <div class="circle right"></div>
    </div>
</body>
</html>